{
  "name": "mail-delivery-trains-challenge",
  "version": "1.0.0",
  "description": "a program to control a network of autonomous mail delivery trains",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "generate": "node generate-test-input",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "metaory <metaory@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
